info face="Courier New" size=-18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=256 scaleH=96 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="decision_typewriter_0.dds"
chars count=196
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=80    y=67    width=4     height=11    xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=34   x=248   y=83    width=6     height=5     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=35   x=64    y=16    width=8     height=13    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=36   x=77    y=0     width=8     height=15    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=173   y=0     width=11    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=142   y=64    width=8     height=10    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=36    y=90    width=4     height=5     xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=40   x=91    y=0     width=4     height=15    xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=41   x=96    y=0     width=4     height=15    xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=42   x=171   y=84    width=8     height=8     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=43   x=120   y=65    width=10    height=10    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=44   x=234   y=83    width=5     height=6     xoffset=3     yoffset=12    xadvance=12    page=0  chnl=15
char id=45   x=84    y=89    width=9     height=2     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=46   x=56    y=89    width=4     height=4     xoffset=4     yoffset=11    xadvance=12    page=0  chnl=15
char id=47   x=139   y=0     width=8     height=14    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=48   x=27    y=31    width=8     height=12    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=49   x=221   y=14    width=8     height=12    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=50   x=212   y=14    width=8     height=12    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=51   x=194   y=14    width=8     height=12    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=52   x=18    y=31    width=8     height=12    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=53   x=184   y=14    width=9     height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=54   x=0     y=35    width=8     height=12    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=55   x=239   y=14    width=8     height=12    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=56   x=230   y=14    width=8     height=12    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=57   x=9     y=35    width=8     height=12    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=58   x=251   y=63    width=4     height=9     xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=59   x=248   y=14    width=4     height=12    xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=60   x=109   y=65    width=10    height=10    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=61   x=194   y=84    width=10    height=6     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=62   x=131   y=64    width=10    height=10    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=63   x=62    y=67    width=8     height=11    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=208   y=0     width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=195   y=27    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=207   y=27    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=209   y=51    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=231   y=51    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=242   y=51    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=219   y=27    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=231   y=27    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=0     y=72    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=53    y=67    width=8     height=11    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=74   x=243   y=27    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=75   x=62    y=31    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=0     y=48    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=12    y=48    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=24    y=44    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=11    y=72    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=33    y=56    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=22    y=17    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=120   y=40    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=33    y=68    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=0     y=60    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=11    y=60    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=180   y=40    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=192   y=39    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=22    y=60    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=216   y=39    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=44    y=67    width=8     height=11    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=101   y=0     width=4     height=15    xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=92   x=148   y=0     width=8     height=14    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=93   x=86    y=0     width=4     height=15    xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=94   x=240   y=83    width=7     height=5     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=95   x=71    y=89    width=12    height=2     xoffset=-1    yoffset=18    xadvance=12    page=0  chnl=15
char id=96   x=41    y=90    width=4     height=5     xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=97   x=103   y=86    width=9     height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=98   x=96    y=16    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=202   y=74    width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=100  x=118   y=15    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=113   y=86    width=9     height=9     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=102  x=129   y=15    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=103  x=33    y=17    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=104  x=107   y=15    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=140   y=15    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=106  x=49    y=0     width=7     height=16    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=107  x=73    y=16    width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=108  x=151   y=15    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=109  x=164   y=64    width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=125   y=76    width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=111  x=81    y=79    width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=112  x=0     y=21    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=113  x=241   y=0     width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=114  x=158   y=74    width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=115  x=162   y=84    width=8     height=9     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=116  x=162   y=15    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=117  x=70    y=79    width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=118  x=12    y=84    width=11    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=119  x=0     y=84    width=11    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=224   y=73    width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=121  x=11    y=17    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=122  x=153   y=85    width=8     height=9     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=123  x=157   y=0     width=7     height=14    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=124  x=0     y=0     width=2     height=20    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=165   y=0     width=7     height=14    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=126  x=61    y=89    width=9     height=3     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=160  x=252   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=161  x=15    y=0     width=11    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=162  x=38    y=0     width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=163  x=111   y=28    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=164  x=156   y=40    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=165  x=128   y=0     width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=166  x=36    y=43    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=167  x=44    y=17    width=9     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=168  x=57    y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=169  x=85    y=67    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=170  x=44    y=55    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=171  x=180   y=84    width=6     height=7     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=172  x=144   y=40    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=173  x=171   y=93    width=9     height=2     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=174  x=97    y=65    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=175  x=68    y=0     width=8     height=15    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=176  x=227   y=83    width=6     height=6     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=177  x=108   y=41    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=178  x=96    y=41    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=179  x=60    y=43    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=180  x=48    y=43    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=181  x=253   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=182  x=203   y=14    width=8     height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=184  x=54    y=17    width=9     height=13    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=185  x=49    y=31    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=186  x=235   y=73    width=9     height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=187  x=187   y=84    width=6     height=7     xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=188  x=147   y=28    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=189  x=135   y=28    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=190  x=123   y=28    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=191  x=197   y=0     width=10    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=192  x=228   y=39    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=193  x=55    y=55    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=194  x=72    y=43    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=195  x=66    y=55    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=196  x=106   y=0     width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=197  x=77    y=55    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=198  x=183   y=27    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=199  x=71    y=67    width=8     height=11    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=200  x=88    y=53    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=201  x=27    y=0     width=10    height=16    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=202  x=36    y=31    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=203  x=171   y=28    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=204  x=159   y=28    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=205  x=99    y=53    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=206  x=110   y=53    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=207  x=121   y=52    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=208  x=132   y=52    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=209  x=143   y=52    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=210  x=154   y=52    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=211  x=87    y=29    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=212  x=75    y=29    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=213  x=165   y=52    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=214  x=117   y=0     width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=215  x=176   y=52    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=216  x=99    y=29    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=217  x=185   y=0     width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=218  x=204   y=39    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=219  x=168   y=40    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=220  x=187   y=52    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=221  x=198   y=51    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=222  x=132   y=40    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=223  x=84    y=41    width=11    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=245   y=73    width=9     height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=225  x=173   y=14    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=226  x=169   y=74    width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=227  x=215   y=63    width=11    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=228  x=220   y=51    width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=229  x=133   y=86    width=9     height=9     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=230  x=36    y=80    width=11    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=231  x=143   y=85    width=9     height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=232  x=92    y=78    width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=233  x=85    y=16    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=234  x=239   y=63    width=11    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=235  x=213   y=73    width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=236  x=24    y=84    width=11    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=237  x=147   y=75    width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=238  x=114   y=76    width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=239  x=103   y=76    width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=240  x=230   y=0     width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=241  x=136   y=75    width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=242  x=180   y=74    width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=243  x=219   y=0     width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=244  x=3     y=0     width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=245  x=59    y=79    width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=246  x=22    y=72    width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=247  x=48    y=79    width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=248  x=203   y=63    width=11    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=249  x=240   y=39    width=11    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=250  x=190   y=64    width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=251  x=177   y=64    width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=252  x=191   y=74    width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=253  x=123   y=86    width=9     height=9     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=254  x=227   y=63    width=11    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=255  x=151   y=64    width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8211 x=3     y=17    width=6     height=2     xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=8212 x=181   y=92    width=9     height=2     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=8216 x=46    y=90    width=4     height=5     xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=8217 x=51    y=89    width=4     height=5     xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=8220 x=205   y=84    width=10    height=6     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=8221 x=216   y=83    width=10    height=6     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
