info face="Georgia" size=27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=1
common lineHeight=27 base=21 scaleW=1500 scaleH=1500 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_36header_0.dds"
chars count=724
char id=32   x=1489  y=121   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=33   x=1487  y=86    width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=929   y=124   width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=642   y=110   width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=36   x=1125  y=25    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=397   y=70    width=20    height=18    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=38   x=837   y=69    width=19    height=18    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=39   x=986   y=124   width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=669   y=25    width=10    height=22    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=681   y=25    width=10    height=22    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=775   y=125   width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=1431  y=106   width=14    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=44   x=866   y=124   width=6     height=9     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=45   x=1375  y=122   width=10    height=4     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=46   x=1411  y=121   width=6     height=4     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=47   x=194   y=26    width=12    height=23    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=658   y=110   width=16    height=14    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=772   y=109   width=11    height=14    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=50   x=724   y=110   width=14    height=14    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=51   x=1088  y=89    width=14    height=18    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=52   x=1152  y=89    width=14    height=18    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=53   x=1136  y=89    width=14    height=18    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=54   x=1120  y=89    width=14    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=1104  y=89    width=14    height=18    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=56   x=847   y=89    width=15    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=1072  y=89    width=14    height=18    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=58   x=335   y=130   width=6     height=13    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=59   x=1469  y=86    width=7     height=18    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=60   x=756   y=109   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=61   x=993   y=124   width=14    height=7     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=62   x=740   y=109   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=63   x=1198  y=89    width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=1231  y=25    width=20    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=65   x=921   y=69    width=19    height=18    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=66   x=94    y=92    width=16    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=148   y=92    width=16    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=1407  y=66    width=18    height=18    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=184   y=92    width=16    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=70   x=813   y=89    width=15    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=71   x=984   y=69    width=19    height=18    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=727   y=69    width=20    height=18    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=73   x=1369  y=86    width=11    height=18    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=74   x=1008  y=89    width=14    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=1087  y=69    width=18    height=18    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=76   x=202   y=92    width=16    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=77   x=279   y=72    width=22    height=18    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=78   x=815   y=69    width=20    height=18    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=79   x=1187  y=69    width=18    height=18    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=728   y=89    width=15    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=578   y=25    width=18    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=1267  y=67    width=18    height=18    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=1024  y=89    width=14    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=1367  y=66    width=18    height=18    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=661   y=70    width=20    height=18    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=86   x=963   y=69    width=19    height=18    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=87   x=1387  y=46    width=25    height=18    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=88   x=639   y=70    width=20    height=18    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=89   x=1247  y=67    width=18    height=18    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=292   y=92    width=16    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=693   y=25    width=9     height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=208   y=26    width=12    height=23    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=704   y=25    width=9     height=22    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=814   y=124   width=13    height=9     xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=95   x=0     y=150   width=18    height=3     xoffset=-2    yoffset=22    xadvance=14    page=0  chnl=15
char id=96   x=1094  y=124   width=8     height=7     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=97   x=16    y=135   width=14    height=13    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=98   x=525   y=49    width=15    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=94    y=131   width=13    height=13    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=100  x=508   y=49    width=15    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=101  x=139   y=131   width=13    height=13    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=102  x=1051  y=48    width=12    height=19    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=1258  y=87    width=13    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=104  x=354   y=50    width=16    height=19    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=105  x=1416  y=86    width=9     height=18    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=323   y=25    width=9     height=23    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=336   y=50    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=108  x=1179  y=48    width=9     height=19    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=813   y=109   width=21    height=13    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=110  x=1195  y=109   width=15    height=13    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=111  x=32    y=135   width=14    height=13    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=112  x=711   y=90    width=15    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=113  x=694   y=90    width=15    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=114  x=257   y=131   width=12    height=13    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=285   y=131   width=12    height=13    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=116  x=567   y=110   width=11    height=16    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=1365  y=107   width=15    height=13    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=118  x=1161  y=109   width=15    height=13    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=119  x=948   y=109   width=20    height=13    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=120  x=1348  y=107   width=15    height=13    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=121  x=643   y=90    width=15    height=18    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=122  x=229   y=131   width=12    height=13    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=123  x=630   y=25    width=11    height=22    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=345   y=25    width=4     height=23    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=656   y=25    width=11    height=22    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=1266  y=122   width=14    height=5     xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=160  x=86    y=146   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=161  x=1478  y=86    width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=162  x=966   y=48    width=13    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=163  x=400   y=90    width=16    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=164  x=388   y=130   width=13    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=165  x=1447  y=66    width=18    height=18    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=166  x=351   y=25    width=4     height=23    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=167  x=1166  y=25    width=11    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=1337  y=122   width=11    height=4     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=169  x=767   y=25    width=23    height=21    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=170  x=712   y=126   width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=171  x=698   y=126   width=12    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=172  x=874   y=124   width=14    height=8     xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=173  x=1363  y=122   width=10    height=4     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=174  x=742   y=25    width=23    height=21    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=175  x=1449  y=121   width=18    height=3     xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=176  x=843   y=124   width=11    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=177  x=676   y=110   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=178  x=533   y=128   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=179  x=520   y=128   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=180  x=1114  y=124   width=8     height=7     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=181  x=558   y=90    width=15    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=182  x=1325  y=25    width=14    height=20    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=1387  y=121   width=6     height=4     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=184  x=1142  y=124   width=7     height=7     xoffset=2     yoffset=20    xadvance=11    page=0  chnl=15
char id=185  x=611   y=127   width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=186  x=726   y=126   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=187  x=684   y=126   width=12    height=11    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=188  x=156   y=72    width=23    height=18    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=189  x=0     y=76    width=24    height=18    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=190  x=104   y=72    width=24    height=18    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=191  x=1243  y=88    width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=192  x=706   y=0     width=19    height=23    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=193  x=790   y=0     width=19    height=23    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=194  x=685   y=0     width=19    height=23    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=195  x=516   y=25    width=19    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=196  x=878   y=25    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=197  x=664   y=0     width=19    height=23    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=198  x=1414  y=46    width=25    height=18    xoffset=-3    yoffset=4     xadvance=21    page=0  chnl=15
char id=199  x=1378  y=0     width=16    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=200  x=0     y=30    width=16    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=201  x=1252  y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=202  x=1234  y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=203  x=999   y=25    width=16    height=21    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=204  x=235   y=26    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=205  x=222   y=26    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=206  x=287   y=25    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=207  x=1218  y=25    width=11    height=21    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=1327  y=67    width=18    height=18    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=209  x=385   y=25    width=20    height=22    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=210  x=874   y=0     width=18    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=211  x=1194  y=0     width=18    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=212  x=1154  y=0     width=18    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=213  x=558   y=25    width=18    height=22    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=959   y=25    width=18    height=21    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=199   y=131   width=13    height=13    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=216  x=150   y=51    width=18    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=217  x=488   y=0     width=20    height=23    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=218  x=466   y=0     width=20    height=23    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=219  x=378   y=0     width=20    height=23    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=220  x=792   y=25    width=20    height=21    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=221  x=1214  y=0     width=18    height=23    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=222  x=592   y=90    width=15    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=223  x=608   y=49    width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=224  x=640   y=49    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=225  x=656   y=49    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=226  x=736   y=48    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=227  x=928   y=89    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=228  x=184   y=112   width=14    height=17    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=229  x=720   y=48    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=230  x=1032  y=109   width=18    height=13    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=231  x=1228  y=88    width=13    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=232  x=876   y=48    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=233  x=816   y=48    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=234  x=831   y=48    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=235  x=248   y=112   width=13    height=17    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=236  x=1146  y=48    width=9     height=19    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=237  x=1157  y=48    width=9     height=19    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=238  x=1168  y=48    width=9     height=19    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=239  x=1427  y=86    width=9     height=18    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=240  x=576   y=49    width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=241  x=490   y=90    width=15    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=242  x=688   y=49    width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=243  x=704   y=49    width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=244  x=672   y=49    width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=245  x=864   y=89    width=14    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=246  x=200   y=112   width=14    height=17    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=247  x=1463  y=106   width=14    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=248  x=610   y=110   width=14    height=15    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=249  x=389   y=49    width=15    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=250  x=406   y=49    width=15    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=251  x=423   y=49    width=15    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=252  x=83    y=112   width=15    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=253  x=117   y=0     width=15    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=254  x=134   y=0     width=15    height=24    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=255  x=598   y=25    width=15    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=256  x=836   y=25    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=257  x=168   y=112   width=14    height=17    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=258  x=832   y=0     width=19    height=23    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=259  x=944   y=89    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=260  x=811   y=0     width=19    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=261  x=976   y=89    width=14    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=262  x=1468  y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=263  x=906   y=48    width=13    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=264  x=1450  y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=265  x=861   y=48    width=13    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=266  x=1017  y=25    width=16    height=21    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=267  x=263   y=112   width=13    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=268  x=1414  y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=269  x=936   y=48    width=13    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=270  x=914   y=0     width=18    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=271  x=130   y=51    width=18    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=272  x=1167  y=69    width=18    height=18    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=273  x=282   y=50    width=16    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=274  x=1089  y=25    width=16    height=21    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=275  x=308   y=112   width=13    height=17    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=276  x=1288  y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=277  x=1183  y=89    width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=278  x=1107  y=25    width=16    height=21    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=279  x=278   y=112   width=13    height=17    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=280  x=1396  y=0     width=16    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=281  x=1213  y=89    width=13    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=282  x=1360  y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=283  x=891   y=48    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=284  x=769   y=0     width=19    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=285  x=216   y=0     width=13    height=24    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=286  x=748   y=0     width=19    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=287  x=179   y=26    width=13    height=23    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=288  x=857   y=25    width=19    height=21    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=289  x=615   y=25    width=13    height=22    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=290  x=727   y=0     width=19    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=291  x=231   y=0     width=13    height=24    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=292  x=576   y=0     width=20    height=23    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=293  x=1270  y=0     width=16    height=23    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=294  x=705   y=70    width=20    height=18    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=295  x=318   y=50    width=16    height=19    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=296  x=274   y=25    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=297  x=1382  y=86    width=10    height=18    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=298  x=643   y=25    width=11    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=299  x=379   y=111   width=10    height=17    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=300  x=248   y=26    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=301  x=1438  y=86    width=9     height=18    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=302  x=261   y=26    width=11    height=23    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=303  x=334   y=25    width=9     height=23    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=304  x=1192  y=25    width=11    height=21    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=305  x=313   y=131   width=9     height=13    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=306  x=327   y=71    width=22    height=18    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=307  x=116   y=26    width=14    height=23    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=308  x=100   y=26    width=14    height=23    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=309  x=246   y=0     width=11    height=24    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=310  x=934   y=0     width=18    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=311  x=48    y=0     width=16    height=24    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=312  x=1144  y=109   width=15    height=13    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=313  x=1306  y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=314  x=300   y=25    width=10    height=23    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=315  x=18    y=26    width=16    height=23    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=316  x=259   y=0     width=9     height=24    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=317  x=130   y=92    width=16    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=318  x=1093  y=48    width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=319  x=112   y=92    width=16    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=320  x=921   y=48    width=13    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=321  x=328   y=91    width=16    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=322  x=1134  y=48    width=10    height=19    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=323  x=554   y=0     width=20    height=23    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=324  x=372   y=49    width=15    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=325  x=400   y=0     width=20    height=23    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=326  x=745   y=89    width=15    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=327  x=532   y=0     width=20    height=23    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=328  x=457   y=49    width=15    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=329  x=38    y=92    width=17    height=18    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=330  x=598   y=0     width=20    height=23    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=331  x=1040  y=89    width=14    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=332  x=939   y=25    width=18    height=21    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=333  x=216   y=112   width=14    height=17    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=334  x=1114  y=0     width=18    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=335  x=1056  y=89    width=14    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=336  x=1134  y=0     width=18    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=337  x=624   y=49    width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=338  x=130   y=72    width=24    height=18    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=339  x=926   y=109   width=20    height=13    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=340  x=974   y=0     width=18    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=341  x=1023  y=48    width=12    height=19    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=342  x=1074  y=0     width=18    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=343  x=1301  y=87    width=12    height=18    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=344  x=1014  y=0     width=18    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=345  x=995   y=48    width=12    height=19    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=346  x=84    y=26    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=347  x=981   y=48    width=12    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=348  x=68    y=26    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=349  x=1009  y=48    width=12    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=350  x=132   y=26    width=14    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=351  x=1315  y=87    width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=352  x=148   y=26    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=353  x=1037  y=48    width=12    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=354  x=954   y=0     width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=355  x=1205  y=25    width=11    height=21    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=356  x=894   y=0     width=18    height=23    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=357  x=846   y=48    width=13    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=358  x=1387  y=66    width=18    height=18    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=359  x=580   y=110   width=11    height=16    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=360  x=429   y=25    width=20    height=22    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=361  x=677   y=90    width=15    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=362  x=814   y=25    width=20    height=21    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=363  x=100   y=112   width=15    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=364  x=422   y=0     width=20    height=23    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=365  x=660   y=90    width=15    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=366  x=444   y=0     width=20    height=23    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=367  x=440   y=49    width=15    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=368  x=510   y=0     width=20    height=23    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=369  x=491   y=49    width=15    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=370  x=620   y=0     width=20    height=23    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=371  x=541   y=90    width=15    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=372  x=297   y=0     width=25    height=23    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=373  x=66    y=51    width=20    height=19    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=374  x=1034  y=0     width=18    height=23    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=375  x=100   y=0     width=15    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=376  x=899   y=25    width=18    height=21    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=377  x=1342  y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=378  x=1065  y=48    width=12    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=379  x=1035  y=25    width=16    height=21    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=380  x=338   y=111   width=12    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=381  x=1432  y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=382  x=1079  y=48    width=12    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=383  x=1121  y=48    width=11    height=19    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=402  x=1273  y=25    width=17    height=20    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=506  x=853   y=0     width=19    height=23    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=507  x=52    y=26    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=508  x=351   y=0     width=25    height=23    xoffset=-3    yoffset=-1    xadvance=21    page=0  chnl=15
char id=509  x=170   y=51    width=18    height=19    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=510  x=28    y=0     width=18    height=24    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=511  x=1309  y=25    width=14    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=536  x=36    y=26    width=14    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=537  x=1287  y=87    width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=538  x=1174  y=0     width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=539  x=1153  y=25    width=11    height=21    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=567  x=1394  y=86    width=9     height=18    xoffset=-3    yoffset=9     xadvance=6     page=0  chnl=15
char id=710  x=1049  y=124   width=11    height=7     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=711  x=1036  y=124   width=11    height=7     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=713  x=73    y=146   width=11    height=3     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=728  x=1204  y=124   width=11    height=6     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=729  x=1419  y=121   width=5     height=4     xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=730  x=1062  y=124   width=9     height=7     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=731  x=1133  y=124   width=7     height=7     xoffset=2     yoffset=20    xadvance=11    page=0  chnl=15
char id=732  x=1282  y=122   width=11    height=5     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=733  x=1009  y=124   width=12    height=7     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=768  x=1227  y=124   width=8     height=6     xoffset=2     yoffset=-1    xadvance=11    page=0  chnl=15
char id=769  x=1217  y=124   width=8     height=6     xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=770  x=1191  y=124   width=11    height=6     xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=774  x=1165  y=124   width=11    height=6     xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=776  x=1350  y=122   width=11    height=4     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=779  x=1151  y=124   width=12    height=6     xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=780  x=1178  y=124   width=11    height=6     xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=806  x=1237  y=123   width=7     height=6     xoffset=2     yoffset=21    xadvance=11    page=0  chnl=15
char id=894  x=1460  y=86    width=7     height=18    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=900  x=1124  y=124   width=7     height=7     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=901  x=1023  y=124   width=11    height=7     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=902  x=109   y=51    width=19    height=19    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=903  x=1403  y=121   width=6     height=4     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=904  x=44    y=51    width=20    height=19    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=905  x=1355  y=25    width=24    height=19    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=906  x=784   y=48    width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=908  x=1429  y=25    width=22    height=19    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=910  x=1477  y=25    width=21    height=19    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=911  x=1405  y=25    width=22    height=19    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=912  x=1341  y=25    width=12    height=20    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=913  x=900   y=69    width=19    height=18    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=914  x=166   y=92    width=16    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=915  x=418   y=90    width=16    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=916  x=1287  y=67    width=18    height=18    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=917  x=274   y=92    width=16    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=918  x=76    y=92    width=16    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=919  x=507   y=70    width=20    height=18    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=920  x=1127  y=69    width=18    height=18    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=921  x=1487  y=66    width=11    height=18    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=922  x=1427  y=66    width=18    height=18    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=923  x=942   y=69    width=19    height=18    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=924  x=255   y=72    width=22    height=18    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=925  x=749   y=69    width=20    height=18    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=926  x=796   y=89    width=15    height=18    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=927  x=1347  y=67    width=18    height=18    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=928  x=793   y=69    width=20    height=18    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=929  x=779   y=89    width=15    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=931  x=762   y=89    width=15    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=932  x=1307  y=67    width=18    height=18    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=933  x=1207  y=69    width=18    height=18    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=934  x=419   y=70    width=20    height=18    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=935  x=771   y=69    width=20    height=18    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=936  x=303   y=71    width=22    height=18    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=937  x=1026  y=69    width=19    height=18    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=938  x=1140  y=25    width=11    height=21    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=939  x=919   y=25    width=18    height=21    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=940  x=264   y=51    width=16    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=941  x=1107  y=48    width=12    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=942  x=185   y=0     width=14    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=943  x=1190  y=48    width=9     height=19    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=944  x=1292  y=25    width=15    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=945  x=1126  y=109   width=16    height=13    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=946  x=201   y=0     width=13    height=24    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=947  x=896   y=89    width=14    height=18    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=948  x=592   y=49    width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=949  x=243   y=131   width=12    height=13    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=950  x=1486  y=0     width=12    height=23    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=951  x=992   y=89    width=14    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=952  x=800   y=48    width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=953  x=324   y=130   width=9     height=13    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=954  x=1314  y=107   width=15    height=13    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=955  x=210   y=51    width=16    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=956  x=880   y=89    width=14    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=957  x=1479  y=106   width=14    height=13    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=958  x=164   y=26    width=13    height=23    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=959  x=0     y=135   width=14    height=13    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=960  x=1297  y=107   width=15    height=13    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=961  x=1168  y=89    width=13    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=962  x=352   y=111   width=12    height=17    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=963  x=1072  y=109   width=16    height=13    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=964  x=169   y=131   width=13    height=13    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=965  x=1246  y=108   width=15    height=13    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=966  x=0     y=96    width=17    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=967  x=524   y=90    width=15    height=18    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=968  x=858   y=69    width=19    height=18    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=969  x=1012  y=109   width=18    height=13    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=970  x=366   y=111   width=11    height=17    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=971  x=66    y=112   width=15    height=17    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=972  x=768   y=48    width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=973  x=474   y=49    width=15    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=974  x=190   y=51    width=18    height=19    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=1025 x=1053  y=25    width=16    height=21    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=1026 x=683   y=70    width=20    height=18    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=1027 x=1324  y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1028 x=346   y=91    width=16    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1029 x=912   y=89    width=14    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1030 x=1343  y=87    width=11    height=18    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1031 x=1179  y=25    width=11    height=21    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1032 x=960   y=89    width=14    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1033 x=1360  y=46    width=25    height=18    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=1034 x=1468  y=46    width=25    height=18    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=1035 x=374   y=70    width=21    height=18    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=1036 x=1094  y=0     width=18    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1038 x=1054  y=0     width=18    height=23    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1039 x=451   y=25    width=20    height=22    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=1040 x=879   y=69    width=19    height=18    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=1041 x=256   y=92    width=16    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1042 x=382   y=90    width=16    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1043 x=364   y=91    width=16    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1044 x=495   y=25    width=19    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=1045 x=310   y=91    width=16    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1046 x=1332  y=47    width=26    height=18    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=1047 x=626   y=90    width=15    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1048 x=617   y=70    width=20    height=18    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=1049 x=642   y=0     width=20    height=23    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1050 x=1467  y=66    width=18    height=18    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=1051 x=573   y=70    width=20    height=18    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=1052 x=231   y=72    width=22    height=18    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=1053 x=551   y=70    width=20    height=18    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=1054 x=1227  y=68    width=18    height=18    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1055 x=595   y=70    width=20    height=18    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=1056 x=575   y=90    width=15    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1057 x=436   y=90    width=16    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1058 x=1067  y=69    width=18    height=18    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1059 x=1107  y=69    width=18    height=18    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1060 x=441   y=70    width=20    height=18    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=1061 x=463   y=70    width=20    height=18    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=1062 x=407   y=25    width=20    height=22    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=1063 x=1047  y=69    width=18    height=18    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1064 x=1304  y=47    width=26    height=18    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=1065 x=357   y=25    width=26    height=22    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=1066 x=529   y=70    width=20    height=18    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=1067 x=181   y=72    width=23    height=18    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=1068 x=238   y=92    width=16    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1069 x=220   y=92    width=16    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1070 x=1441  y=46    width=25    height=18    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=1071 x=1147  y=69    width=18    height=18    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=1072 x=48    y=131   width=14    height=13    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1073 x=752   y=48    width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1074 x=109   y=131   width=13    height=13    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1075 x=124   y=131   width=13    height=13    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=1076 x=431   y=110   width=15    height=16    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=1077 x=154   y=131   width=13    height=13    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1078 x=836   y=109   width=21    height=13    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=1079 x=299   y=131   width=12    height=13    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=1080 x=1280  y=107   width=15    height=13    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=1081 x=542   y=49    width=15    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1082 x=1263  y=107   width=15    height=13    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=1083 x=1108  y=109   width=16    height=13    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=1084 x=1052  y=109   width=18    height=13    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1085 x=1331  y=107   width=15    height=13    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=1086 x=1415  y=106   width=14    height=13    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=1087 x=1212  y=109   width=15    height=13    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=1088 x=609   y=90    width=15    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=1089 x=64    y=131   width=13    height=13    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=1090 x=1399  y=106   width=14    height=13    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=1091 x=507   y=90    width=15    height=18    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=1092 x=8     y=0     width=18    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=1093 x=1229  y=108   width=15    height=13    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=1094 x=448   y=110   width=15    height=16    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=1095 x=1178  y=109   width=15    height=13    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=1096 x=859   y=109   width=21    height=13    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=1097 x=391   y=110   width=21    height=16    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=1098 x=1090  y=109   width=16    height=13    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=1099 x=991   y=109   width=19    height=13    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=1100 x=79    y=131   width=13    height=13    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1101 x=184   y=131   width=13    height=13    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1102 x=970   y=109   width=19    height=13    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=1103 x=1382  y=106   width=15    height=13    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=1105 x=293   y=112   width=13    height=17    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1106 x=83    y=0     width=15    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1107 x=951   y=48    width=13    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1108 x=214   y=131   width=13    height=13    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1109 x=271   y=131   width=12    height=13    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=1110 x=1405  y=86    width=9     height=18    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1111 x=1449  y=86    width=9     height=18    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1112 x=312   y=25    width=9     height=23    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=1113 x=882   y=109   width=20    height=13    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=1114 x=904   y=109   width=20    height=13    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=1115 x=300   y=50    width=16    height=19    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1116 x=559   y=49    width=15    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1118 x=151   y=0     width=15    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1119 x=414   y=110   width=15    height=16    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=1168 x=1071  y=25    width=16    height=21    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=1169 x=539   y=110   width=12    height=16    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=7808 x=270   y=0     width=25    height=23    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=7809 x=0     y=55    width=20    height=19    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=7810 x=324   y=0     width=25    height=23    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=7811 x=22    y=51    width=20    height=19    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=7812 x=715   y=25    width=25    height=21    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=7813 x=24    y=116   width=20    height=17    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=7838 x=19    y=96    width=17    height=18    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=7922 x=994   y=0     width=18    height=23    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=7923 x=66    y=0     width=15    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=8211 x=39    y=150   width=16    height=3     xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=8212 x=1426  y=121   width=21    height=3     xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=8213 x=20    y=150   width=17    height=3     xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=8215 x=1246  y=123   width=18    height=5     xoffset=-2    yoffset=22    xadvance=14    page=0  chnl=15
char id=8216 x=951   y=124   width=7     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8217 x=960   y=124   width=7     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8218 x=969   y=124   width=7     height=8     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=8219 x=978   y=124   width=6     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=8220 x=890   y=124   width=11    height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=8221 x=916   y=124   width=11    height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=8222 x=903   y=124   width=11    height=8     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=8224 x=525   y=110   width=12    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8225 x=553   y=110   width=12    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8226 x=940   y=124   width=9     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=8230 x=1317  y=122   width=18    height=4     xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=8240 x=1243  y=47    width=29    height=18    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=8242 x=856   y=124   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8243 x=829   y=124   width=12    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8249 x=739   y=126   width=8     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=8250 x=749   y=125   width=8     height=11    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=8252 x=1356  y=87    width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=8254 x=1469  y=121   width=18    height=3     xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=8260 x=1329  y=87    width=12    height=18    xoffset=-5    yoffset=4     xadvance=2     page=0  chnl=15
char id=8304 x=507   y=128   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8308 x=358   y=130   width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=8309 x=546   y=128   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8310 x=559   y=128   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8311 x=572   y=128   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8312 x=585   y=128   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8313 x=598   y=127   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8319 x=653   y=127   width=14    height=11    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=8320 x=403   y=128   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=8321 x=622   y=127   width=9     height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=8322 x=416   y=128   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=8323 x=429   y=128   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=8324 x=343   y=130   width=13    height=12    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=8325 x=442   y=128   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=8326 x=455   y=128   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=8327 x=468   y=128   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=8328 x=481   y=128   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=8329 x=494   y=128   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=8355 x=472   y=90    width=16    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=8356 x=454   y=90    width=16    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=8359 x=1212  y=48    width=29    height=18    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=8364 x=57    y=92    width=17    height=18    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=8376 x=151   y=112   width=15    height=17    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=8377 x=232   y=112   width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8378 x=134   y=112   width=15    height=17    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=8379 x=46    y=112   width=18    height=17    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=8380 x=0     y=116   width=22    height=17    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=8381 x=117   y=112   width=15    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=8382 x=1253  y=25    width=18    height=20    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=8453 x=485   y=70    width=20    height=18    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=8467 x=1201  y=48    width=9     height=19    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8470 x=1274  y=47    width=28    height=18    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=8480 x=785   y=109   width=26    height=13    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=8482 x=789   y=124   width=23    height=9     xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=8486 x=351   y=71    width=21    height=18    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=8494 x=593   y=110   width=15    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=8539 x=26    y=72    width=24    height=18    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=8540 x=78    y=72    width=24    height=18    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=8541 x=52    y=72    width=24    height=18    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=8542 x=206   y=72    width=23    height=18    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=8706 x=830   y=89    width=15    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=8710 x=1005  y=69    width=19    height=18    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=8719 x=473   y=25    width=20    height=22    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=8721 x=537   y=25    width=19    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=8722 x=57    y=146   width=14    height=3     xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=8725 x=1273  y=87    width=12    height=18    xoffset=-5    yoffset=4     xadvance=2     page=0  chnl=15
char id=8729 x=1395  y=121   width=6     height=4     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=8730 x=979   y=25    width=18    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=8734 x=633   y=127   width=18    height=11    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=8747 x=168   y=0     width=15    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=8776 x=759   y=125   width=14    height=10    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=8800 x=1447  y=106   width=14    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=8804 x=692   y=110   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=8805 x=708   y=110   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=9472 x=1295  y=122   width=20    height=4     xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=9474 x=0     y=0     width=6     height=28    xoffset=5     yoffset=0     xadvance=16    page=0  chnl=15
char id=9484 x=465   y=110   width=13    height=16    xoffset=5     yoffset=12    xadvance=16    page=0  chnl=15
char id=9488 x=480   y=110   width=13    height=16    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=9492 x=495   y=110   width=13    height=16    xoffset=5     yoffset=0     xadvance=16    page=0  chnl=15
char id=9496 x=510   y=110   width=13    height=16    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=9633 x=373   y=130   width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=9642 x=1084  y=124   width=8     height=7     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=9643 x=1104  y=124   width=8     height=7     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=9674 x=626   y=110   width=14    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=9679 x=669   y=126   width=13    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=9702 x=1073  y=124   width=9     height=7     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=9834 x=323   y=111   width=13    height=17    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=64256 x=88    y=51    width=19    height=19    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=64257 x=246   y=51    width=16    height=19    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=64258 x=228   y=51    width=16    height=19    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=64259 x=1381  y=25    width=22    height=19    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=64260 x=1453  y=25    width=22    height=19    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=119155 x=93    y=146   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=119156 x=100   y=146   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=119157 x=107   y=146   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=119158 x=114   y=146   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=119159 x=121   y=146   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=119160 x=128   y=146   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=119161 x=135   y=146   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=119162 x=142   y=146   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917505 x=149   y=146   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917536 x=156   y=146   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917537 x=163   y=146   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917538 x=170   y=146   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917539 x=177   y=146   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917540 x=184   y=146   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917541 x=191   y=146   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917542 x=198   y=146   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917543 x=205   y=146   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917544 x=212   y=146   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917545 x=219   y=146   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917546 x=226   y=146   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917547 x=233   y=146   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917548 x=240   y=146   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917549 x=247   y=146   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917550 x=254   y=146   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917551 x=261   y=146   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917552 x=268   y=146   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917553 x=275   y=146   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917554 x=282   y=146   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917555 x=289   y=146   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917556 x=296   y=146   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917557 x=303   y=146   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917558 x=310   y=146   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917559 x=317   y=146   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917560 x=324   y=145   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917561 x=331   y=145   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917562 x=338   y=145   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917563 x=345   y=144   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917564 x=352   y=144   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917565 x=359   y=144   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917566 x=366   y=144   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917567 x=373   y=144   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917568 x=380   y=144   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917569 x=387   y=144   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917570 x=394   y=144   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917571 x=401   y=144   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917572 x=408   y=142   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917573 x=415   y=142   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917574 x=422   y=142   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917575 x=429   y=142   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917576 x=436   y=142   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917577 x=443   y=142   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917578 x=450   y=142   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917579 x=457   y=142   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917580 x=464   y=142   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917581 x=471   y=142   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917582 x=478   y=142   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917583 x=485   y=142   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917584 x=492   y=142   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917585 x=499   y=142   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917586 x=506   y=142   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917587 x=513   y=142   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917588 x=520   y=142   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917589 x=527   y=142   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917590 x=534   y=142   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917591 x=541   y=142   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917592 x=548   y=142   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917593 x=555   y=142   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917594 x=562   y=142   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917595 x=569   y=142   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917596 x=576   y=142   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917597 x=583   y=142   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917598 x=590   y=142   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917599 x=597   y=142   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917600 x=604   y=141   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917601 x=611   y=141   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917602 x=618   y=141   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917603 x=625   y=141   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917604 x=632   y=141   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917605 x=639   y=140   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917606 x=646   y=140   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917607 x=653   y=140   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917608 x=660   y=140   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917609 x=667   y=140   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917610 x=674   y=139   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917611 x=681   y=139   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917612 x=688   y=139   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917613 x=695   y=139   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917614 x=702   y=139   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917615 x=709   y=139   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917616 x=716   y=139   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917617 x=723   y=139   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917618 x=730   y=139   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917619 x=737   y=139   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917620 x=744   y=139   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917621 x=751   y=138   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917622 x=758   y=138   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917623 x=765   y=137   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917624 x=772   y=137   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917625 x=779   y=137   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917626 x=786   y=137   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917627 x=793   y=135   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917628 x=800   y=135   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917629 x=807   y=135   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917630 x=814   y=135   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=917631 x=821   y=135   width=5     height=3     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
