bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 617.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "IRI"
		default = yes

		"IRI"={
			history = "IRI_RAtDG"
		}		
		"ROU"={
			history = "ROU_RAtDG"
		}
		"PAR"={
			history = "PAR_RAtDG"
		}		
		"DOR"={
			history = "DOR_RAtDG"
		}		
		"YNG"={
			history = "YNG_RAtDG"
		}
		"NIK"={
			history = "NIK_RAtDG"
		}
		"RGS"={
			history = "RGS_RAtDG"
		}
		"---"={
			history = "OTHER_RAtDG"
		}			
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
