sub_units = {

	armor_car = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			armor_car_equipment = 60
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 160
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		suppression = 4

		forest = {
		    attack = -0.2
			movement = -0.6
		}
		mountain = 	{
		    attack = -0.1
			movement = -0.6
		}
		jungle = {
		    attack = -0.3
			movement = -0.6
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}
}
