state={
	id=15
	name="STATE_15" #  
	manpower = 322900
	
	state_category = town

	history={
		owner = IRJ
		victory_points = { 281 1 }
		victory_points = { 285 40 }
		victory_points = { 282 1 }
		victory_points = { 287 1 }
		victory_points = { 288 1 }
		victory_points = { 292 1 }
		victory_points = { 289 1 }
		victory_points = { 290 1 }

		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
		}
		add_core_of = IRJ
	}

	provinces={
		281 282 283 284 285 286 287 288 289 290 291 292 293
	}
}
