technologies = {
	
	@550 = 0
	@590 = 2
	@600 = 4
	@616 = 6
	@617 = 8
	@619 = 10
	@620 = 12
	@621 = 14
	@622 = 16
	@623 = 18

	combined_infantry_weapons = { #Гладкоствольное комбинированное оружие

		enable_equipments = {
			infantry_equipment_0
		}
		
		enable_subunits = {
			infantry
		}

		path = {
			leads_to_tech = bayonets_weapons
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 550
		folder = {
			name = infantry_folder
			position = { x = 5 y = -1 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	bayonets_weapons = {

		category_all_infantry = {
			soft_attack = 0.05				
			breakthrough = 0.02
		}
	
		path = {
			leads_to_tech = bayonets_weapons1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 590
		folder = {
			name = infantry_folder
			position = { x = 5 y = @590 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "590.1.1"
			}
			
			modifier = {
				factor = 2
				date > "600.1.1"
			}
			
			modifier = {
				factor = 2
				date > "610.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	bayonets_weapons1 = {

		category_all_infantry = {
			max_organisation = 1
			default_morale = 0.1		
		}

		research_cost = 1.5
		start_year = 617
		folder = {
			name = infantry_folder
			position = { x = 5 y = @617 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "617.1.1"
			}
			
			modifier = {
				factor = 2
				date > "620.1.1"
			}
			
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}

	infantry_weapons = { #Штуцеры

		enable_equipments = {
			infantry_equipment_1
		}

		dependencies = {
            combined_infantry_weapons = 1
        }
		
		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}		

		research_cost = 2
		start_year = 550
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_weapons1 = { #казёнозарядные винтовки

		enable_equipments = {
			infantry_equipment_2
		}
				
		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}		

		research_cost = 2
		start_year = 590
		folder = {
			name = infantry_folder
			position = { x = 0 y = @590 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				date > "590.1.3"
			}
		}
	}	
	
	infantry_weapons2 = { ###ручные гранаты

		category_all_infantry = {
			soft_attack = 0.05
			hard_attack = 0.025
		}
		
		cavalry = {
			soft_attack = 0.05		
			hard_attack = 0.025
		}		
		
		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 616
		folder = {
			name = infantry_folder
			position = { x = 0 y = @616 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 5
				date > "616.1.1"
			}
		}
	}
	
	improved_infantry_weapons = { #защитные цвета
		category_all_infantry = {
			defense = 0.10
		}
		cavalry = {
			defense = 0.10
			}
		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 617
		folder = {
			name = infantry_folder
			position = { x = 0 y = @617 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3					
			modifier = {
				factor = 10
				date > "617.1.1"
			}			
		}
	}
	
	improved_infantry_weapons_2 = { #магазинные винтовки

		enable_equipments = {
			infantry_equipment_3
		}
		
		path = {
			leads_to_tech = infantry_at
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 619
		folder = {
			name = infantry_folder
			position = { x = 0 y = @619 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "619.1.6"
			}
			
			modifier = {
				factor = 2
				date > "620.1.1"
			}
			
			modifier = {
				factor = 5
				date > "621.1.1"
			}
		}
	}
	
	infantry_at = {	#окопная война
	
		max_dig_in = 5
		dig_in_speed_factor = 0.10 
		
		path = {
			leads_to_tech = infantry_at2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 620
		folder = {
			name = infantry_folder
			position = { x = 0 y = @620 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "620.1.6"
			}
			
			modifier = {
				factor = 2
				date > "621.1.1"
			}
			
			modifier = {
				factor = 2
				date > "622.1.1"
			}
		}
	}
	
	infantry_at2 = { #самозарядные винтовки

		enable_equipments = {
			infantry_equipment_4
		}

		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 621
		folder = {
			name = infantry_folder
			position = { x = 0 y = @621 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "621.1.6"
			}
			
			modifier = {
				factor = 2
				date > "622.1.1"
			}
			
			modifier = {
				factor = 2
				date > "623.1.1"
			}
		}
	}
	
	advanced_infantry_weapons = { #каски

		category_all_infantry = {
			defense = 0.10
		}
		cavalry = {
			defense = 0.10
			}
		
		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 622
		folder = {
			name = infantry_folder
			position = { x = 0 y = @622 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				num_of_military_factories > 150
				factor = 2.5
			}
			
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
		}
	}
	
	advanced_infantry_weapons2 = { #пистолет пулемёт

		enable_equipments = {
			infantry_equipment_5
		}	

		dependencies = {
            support_weapons4 = 1
        }
	
		research_cost = 2
		start_year = 623
		folder = {
			name = infantry_folder
			position = { x = 0 y = @623 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "623.1.6"
			}
			
			modifier = {
				factor = 2
				date > "624.1.1"
			}
			
			modifier = {
				factor = 2
				date > "625.1.1"
			}
		}
	}
	
	support_weapons = {

		category_all_infantry = {
			soft_attack = 0.05
			breakthrough = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05		
			breakthrough = 0.05
		}	
		
		path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 590
		folder = {
			name = infantry_folder
			position = { x = 0 y = @590 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "590.1.1"
			}
			
			modifier = {
				factor = 2
				date > "600.1.1"
			}
			
			modifier = {
				factor = 2
				date > "610.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons2 = {

		category_all_infantry = {
			soft_attack = 0.05
			breakthrough = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05		
			breakthrough = 0.05
		}	
			
		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 600
		folder = {
			name = infantry_folder
			position = { x = 0 y = @600 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "600.1.1"
			}
			
			modifier = {
				factor = 2
				date > "617.1.1"
			}
			
			modifier = {
				factor = 2
				date > "618.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons3 = {

		category_all_infantry = {
			soft_attack = 0.05
			breakthrough = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05		
			breakthrough = 0.05
		}	
		
		path = {
			leads_to_tech = support_weapons4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 619
		folder = {
			name = infantry_folder
			position = { x = 0 y = @619 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "619.1.6"
			}
			
			modifier = {
				factor = 2
				date > "620.1.1"
			}
			
			modifier = {
				factor = 2
				date > "621.1.1"
			}
			
			modifier = {
				factor = 2
				date > "622.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons4 = {

		category_all_infantry = {
			soft_attack = 0.05
			breakthrough = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05		
			breakthrough = 0.05
		}	
		
		research_cost = 1.5
		start_year = 622
		folder = {
			name = infantry_folder
			position = { x = 0 y = @622 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "622.1.6"
			}
			
			modifier = {
				factor = 2
				date > "623.1.1"
			}
			
			modifier = {
				factor = 2
				date > "624.1.1"
			}
			
			modifier = {
				factor = 2
				date > "625.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}

	mortars_tech = { #миномёт

		category_all_infantry = {
			soft_attack = 0.05				
		}

		cavalry = {
			soft_attack = 0.05				
		}
		
		path = {
			leads_to_tech = flamethrower_tech
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 617
		folder = {
			name = infantry_folder
			position = { x = 3 y = @617 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "617.1.6"
			}
			
			modifier = {
				factor = 2
				date > "618.1.1"
			}
			
			modifier = {
				factor = 2
				date > "619.1.1"
			}
		}
	}

	flamethrower_tech = { #огнемёт

		category_all_infantry = {
			soft_attack = 0.025
			breakthrough = 0.05
		}
		
		cavalry = {
			soft_attack = 0.025		
			breakthrough = 0.05
		}	
		
		research_cost = 1.5
		start_year = 620
		folder = {
			name = infantry_folder
			position = { x = 3 y = @620 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "620.1.6"
			}
			
			modifier = {
				factor = 2
				date > "621.1.1"
			}
			
			modifier = {
				factor = 2
				date > "622.1.1"
			}
		}
	}

	light_infantry = {

		enable_subunits = {
			light_infantry
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = light_infantry
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_light_infantry"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = light_infantry2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 590
		folder = {
			name = infantry_folder
			position = { x = 2 y = @590 }
		}
		
		categories = {
			light_infantry_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	
	light_infantry2 = {

		light_infantry = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = light_infantry3
			research_cost_coeff = 1
		}
		

		research_cost = 1.5
		start_year = 616
		folder = {
			name = infantry_folder
			position = { x = 2 y = @616 }
		}
		
		categories = {
			light_infantry_tech
		}
		
		ai_will_do = {
			factor = 0.7		
		}
	}
	
	light_infantry3 = {

		light_infantry = {
			max_organisation = 5
		}
		path = {
			leads_to_tech = light_infantry4
			research_cost_coeff = 1
		}
		research_cost = 2.0
		start_year = 619
		folder = {
			name = infantry_folder
			position = { x = 2 y = @619 }
		}
		
		categories = {
			light_infantry_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	light_infantry4 = {

		light_infantry = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 621
		folder = {
			name = infantry_folder
			position = { x = 2 y = @621 }
		}
		
		categories = {
			light_infantry_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	marines = {

		enable_subunits = {
			marine
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = marine
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_marines"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 590
		folder = {
			name = infantry_folder
			position = { x = 4 y = @590 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	marines2 = {

		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}
		

		research_cost = 1.5
		start_year = 616
		folder = {
			name = infantry_folder
			position = { x = 4 y = @616 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7		
		}
	}
	
	marines3 = {

		marine = {
			max_organisation = 5
		}
		path = {
			leads_to_tech = marines4
			research_cost_coeff = 1
		}
		research_cost = 2.0
		start_year = 619
		folder = {
			name = infantry_folder
			position = { x = 4 y = @619 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	marines4 = {

		marine = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 621
		folder = {
			name = infantry_folder
			position = { x = 4 y = @621 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	tech_mountaineers = {

		enable_subunits = {
			mountaineers
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = mountaineers
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 590
		folder = {
			name = infantry_folder
			position = { x = 5 y = @590 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers2 = {

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 616
		folder = {
			name = infantry_folder
			position = { x = 5 y = @616 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers3 = {
		mountaineers = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 619
		folder = {
			name = infantry_folder
			position = { x = 5 y = @619 }
		}
		path = {
			leads_to_tech = tech_mountaineers4
			research_cost_coeff = 1
		}		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	tech_mountaineers4 = {
		mountaineers = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 621
		folder = {
			name = infantry_folder
			position = { x = 5 y = @621 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	tech_special_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}

		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 600
		folder = {
			name = infantry_folder
			position = { x = 3 y = @600 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	advanced_special_forces = {
		xor={
			improved_special_forces
		}

		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}

		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 616
		folder = {
			name = infantry_folder
			position = { x = 2 y = @616 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	improved_special_forces = {
		xor={
			advanced_special_forces
		}

		special_forces_cap = 0.05
		special_forces_training_time_factor = -0.1
		
		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 616
		folder = {
			name = infantry_folder
			position = { x = 4 y = @616 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	extreme_environment_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.50
			acclimatization_cold_climate_gain_factor = 0.50
		}
		
		special_forces_no_supply_grace = 48
		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 620
		folder = {
			name = infantry_folder
			position = { x = 2 y = @620 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	survival_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}
		
		special_forces_out_of_supply_factor = -0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 620
		folder = {
			name = infantry_folder
			position = { x = 4 y = @620 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	elite_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
			max_organisation = 5
			soft_attack = 0.05
		}
		
		special_forces_no_supply_grace = 48

		research_cost = 2
		start_year = 622
		folder = {
			name = infantry_folder
			position = { x = 3 y = @622 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	camelry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			camelry
		}		
	}
}
