TST = {
	color = rgb { 50 50 50 }
	color_ui = rgb { 50 50 50 }
}

NIK = {
	color = rgb { 124 124 124 }
	color_ui = rgb { 124 124 124 }
}

LAX = {
	color = rgb { 94 103 104 }
	color_ui = rgb { 94 103 104 }
}

LEU = {
	color = rgb { 115 138 152 }
	color_ui = rgb { 115 138 152 }
}

TEU = {
	color = rgb { 88 51 62 }
	color_ui = rgb { 88 51 62 }
}

ARA = {
	color = rgb { 124 112 124 }
	color_ui = rgb { 132 155 166 }
}

WUN = {
	color = rgb { 77 93 83 }
	color_ui = rgb { 77 93 83 }
}

TAN = {
	color = rgb { 148 145 142 }
	color_ui = rgb { 148 145 142 }
}

AMA = {
	color = rgb { 128 114 99 }
	color_ui = rgb { 128 114 99 }
}

DUN = {
	color = rgb { 53 137 97 }
	color_ui = rgb { 53 137 97 }
}

YNG = {
	color = rgb { 207 196 130 }
	color_ui = rgb { 207 196 130 }
}

MON = {
	color = rgb { 181 181 181 }
	color_ui = rgb { 181 181 181 }
}

ARE = {
	color = rgb { 242 188 81 }
	color_ui = rgb { 242 188 81 }
}

RAG = {
	color = rgb { 195  176  145 }
	color_ui = rgb { 195  176  145 }
}

ROU = {
	color = rgb { 190  45  45 }
	color_ui = rgb { 190  45  45 }
}

GCP = {
	color = rgb { 115 138 152 }
	color_ui = rgb { 115 138 152 }
}

OLW = {
	color = rgb { 115 138 152 }
	color_ui = rgb { 115 138 152 }
}

MUK = {
	color = rgb { 90  101  80 }
	color_ui = rgb { 90  101  80 }
}

QAT = {
	color = rgb { 112  66  20 }
	color_ui = rgb { 112  66  20 }
}

SAM = {
	color = rgb { 219  192  74 }
	color_ui = rgb { 219  192  74 }
}

RYD = {
	color = rgb { 172  183  142 }
	color_ui = rgb { 172  183  142 }
}

HOR = {
	color = rgb { 141  60  32 }
	color_ui = rgb { 141  60  32 }
}

PAR = {
	color = rgb { 114  47  55 }
	color_ui = rgb { 114  47  55 }
}

DOR = {
	color = rgb { 175 145 90 }
	color_ui = rgb { 175 145 90 }
}

GLS = {
	color = rgb { 84 42 56 }
	color_ui = rgb { 84 42 56 }
}

IRG = {
	color = rgb { 127 164 119 }
	color_ui = rgb { 127 164 119 }
}

LOR = {
	color = rgb { 128 44 46 }
	color_ui = rgb { 128 44 46 }
}

PCR = {
	color = rgb { 54 66 112 }
	color_ui = rgb { 54 66 112 }
}

CTA = {
	color = rgb { 143 174 178 }
	color_ui = rgb { 143 174 178 }
}

LRD = {
	color = rgb { 185 161 136 }
	color_ui = rgb { 185 161 136 }
}

ESA = {
	color = rgb { 147 171 176 }
	color_ui = rgb { 147 171 176 }
}

KRI = {
	color = rgb { 214 192 103 }
	color_ui = rgb { 214 192 103 }
}

KAR = {
	color = rgb { 127 164 119 }
	color_ui = rgb { 127 164 119 }
}

AHF = {
	color = rgb { 203 199 147 }
	color_ui = rgb { 203 199 147 }
}

MEZ = {
	color = rgb { 65 88 86 }
	color_ui = rgb { 65 88 86 }
}

BUR = {
	color = rgb { 154 125 156 }
	color_ui = rgb { 154 125 156 }
}

GRO = {
	color = rgb { 122 167 149 }
	color_ui = rgb { 122 167 149 }
}

CSN = {
	color = rgb { 105 120 90 }
	color_ui = rgb { 105 120 90 }
}

IRI = {
	color = rgb { 200  200  145 }
	color_ui = rgb { 200  200  145 }
}

RGS = {
	color = rgb { 200  200  145 }
	color_ui = rgb { 200  200  145 }
}

SNS = {
	color = rgb { 155  135  110 }
	color_ui = rgb { 155  135  110 }
}

BLC = {
	color = rgb { 116  152  122 }
	color_ui = rgb { 116  152  122 }
}

BLB = {
	color = rgb { 80  130  185 }
	color_ui = rgb { 80  130  185 }
}

RBB = {
	color = rgb { 235  60  60 }
	color_ui = rgb { 235  60  60 }
}

NOT = {
	color = rgb { 138  164  192 }
	color_ui = rgb { 138  164  192 }
}

RGS = {
	color = rgb { 121 114 74 }
	color_ui = rgb { 121 114 74 }
}

SFE = {
	color = rgb { 129 73 72 }
	color_ui = rgb { 129 73 72 }
}

IHA = {
	color = rgb { 179 179 179 }
	color_ui = rgb { 179 179 179 }
}

EST = {
	color = rgb { 74 78 122 }
	color_ui = rgb { 74 78 122 }
}

JAR = {
	color = rgb { 218 228 167 }
	color_ui = rgb { 218 228 167 }
}