TST = {
	color = rgb { 50 50 50 }
	color_ui = rgb { 50 50 50 }
}

NIK = {
	color = rgb { 124 124 124 }
	color_ui = rgb { 124 124 124 }
}

LAX = {
	color = rgb { 94 103 104 }
	color_ui = rgb { 94 103 104 }
}

TEU = {
	color = rgb { 88 51 62 }
	color_ui = rgb { 88 51 62 }
}

ARA = {
	color = rgb { 124 112 124 }
	color_ui = rgb { 132 155 166 }
}

WUN = {
	color = rgb { 77 93 83 }
	color_ui = rgb { 77 93 83 }
}

TAN = {
	color = rgb { 148 145 142 }
	color_ui = rgb { 148 145 142 }
}

AMA = {
	color = rgb { 128 114 99 }
	color_ui = rgb { 128 114 99 }
}

DUN = {
	color = rgb { 53 137 97 }
	color_ui = rgb { 53 137 97 }
}

LEU = {
	color = rgb { 115 138 152 }
	color_ui = rgb { 115 138 152 }
}

YNG = {
	color = rgb { 207 196 130 }
	color_ui = rgb { 115 138 152 }
}

MON = {
	color = rgb { 181 181 181 }
	color_ui = rgb { 115 138 152 }
}

ARE = {
	color = rgb { 242 188 81 }
	color_ui = rgb { 115 138 152 }
}

RAG = {
	color = rgb { 103  112  138 }
	color_ui = rgb { 115 138 152 }
}

GCP = {
	color = rgb { 195  176  145 }
	color_ui = rgb { 115 138 152 }
}

OLW = {
	color = rgb { 128  128  128 }
	color_ui = rgb { 115 138 152 }
}

MUK = {
	color = rgb { 90  101  80 }
	color_ui = rgb { 115 138 152 }
}

QAT = {
	color = rgb { 112  66  20 }
	color_ui = rgb { 128  0  32 }
}

SAM = {
	color = rgb { 219  192  74 }
	color_ui = rgb { 185  212  25 }
}

RYD = {
	color = rgb { 172  183  142 }
	color_ui = rgb { 172  183  142 }
}

HOR = {
	color = rgb { 141  60  32 }
	color_ui = rgb { 112  66  20 }
}

PAR = {
	color = rgb { 114  47  55 }
	color_ui = rgb { 112  66  20 }
}

DOR = {
	color = rgb { 218 228 167 }
	color_ui = rgb { 218 228 167 }
}

GLS = {
	color = rgb { 84 42 56 }
	color_ui = rgb { 84 42 56 }
}

IRG = {
	color = rgb { 127 164 119 }
	color_ui = rgb { 127 164 119 }
}

LOR = {
	color = rgb { 128 44 46 }
	color_ui = rgb { 128 44 46 }
}

PCR = {
	color = rgb { 54 66 112 }
	color_ui = rgb { 54 66 112 }
}

CTA = {
	color = rgb { 143 174 178 }
	color_ui = rgb { 143 174 178 }
}

LRD = {
	color = rgb { 185 161 136 }
	color_ui = rgb { 185 161 136 }
}

ESA = {
	color = rgb { 147 171 176 }
	color_ui = rgb { 147 171 176 }
}

KRI = {
	color = rgb { 214 192 103 }
	color_ui = rgb { 214 192 103 }
}

KAR = {
	color = rgb { 127 164 119 }
	color_ui = rgb { 127 164 119 }
}

AHF = {
	color = rgb { 203 199 147 }
	color_ui = rgb { 203 199 147 }
}

MEZ = {
	color = rgb { 65 88 86 }
	color_ui = rgb { 65 88 86 }
}

BUR = {
	color = rgb { 154 125 156 }
	color_ui = rgb { 154 125 156 }
}

GRO = {
	color = rgb { 122 167 149 }
	color_ui = rgb { 122 167 149 }
}